<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>I'm Sorry</h1>
        <img src="https://i.pinimg.com/564x/bf/6b/17/bf6b17ae40a51b155dbba676ff5eee74.jpg" alt="Cute Shinchan" id="shinchan">
        <p>I'm sorry! Let's be friends again? 💖!</p>
        <div class="prt">
    <button class="btn" >Click me</button>
   
        </div>
    </div>
    <div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>  
<div class="bubble"></div>


</body>
</html>
<script src="i.js"></script>

